<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp">

    <com.effective.android.component.square.view.ItemUserInfoView
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/title"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.effective.android.base.view.ExpandableTextView
        android:layout_marginTop="10dp"
        app:collapse_line="3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:collapse_text="@string/square_card_content_expand"
        app:collapse_color="@color/colorPrimaryDark"
        android:id="@+id/content"
        android:textSize="15sp"
        android:textColor="@color/colorTextSecondary"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.effective.android.component.square.view.ItemTagInfoView
        android:layout_marginTop="20dp"
        android:id="@+id/tag_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

