<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/square_se_item_drag"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:scaleType="centerCrop"
        android:src="@drawable/square_ic_close" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:paddingLeft="14dp"
        android:paddingTop="6dp"
        android:paddingRight="14dp"
        android:paddingBottom="6dp"
        android:textColor="@color/colorTextSecondary"
        android:textSize="16sp" />

</FrameLayout>