# AndroidModularArchiteture

./: LICENSE  README.md  android.keystore  app.keystore  build.gradle  component.md  config.gradle  dependence.gradle  gradle.properties  newReadme.md  rodolist.md  settings.gradle
DemoComponent/: build.gradle
DemoComponent/schemas/example.weibocomponent.data.local.db.AppDataBase/: 1.json
DemoComponent/src/main/: AndroidManifest.xml
DemoComponent/src/main/debug/: AndroidManifest.xml
DemoComponent/src/main/release/: AndroidManifest.xml
DemoComponent/src/main/res/animator/: demo_status_list_animator.xml
DemoComponent/src/main/res/layout/: demo_activity_main_navigation_header_layout.xml  demo_item_status_layout.xml
DemoComponent/src/main/res/values/: styles.xml
DemoSkinService/: build.gradle
DemoSkinService/src/main/res/values/: strings.xml
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res-night/color/: app_se_tab_text_color_night.xml
app/src/main/res-night/drawable/: app_sh_splash_next_step_bg_night.xml
app/src/main/res/color/: app_se_item_gray_color.xml  app_se_tab_text_color.xml
app/src/main/res/drawable/: app_se_tab_home.xml  app_se_tab_mine.xml  app_se_tab_recommend.xml  app_sh_enter_module.xml  app_sh_holder_module.xml  app_sh_splash_next_step_bg.xml
app/src/main/res/layout/: activity_main.xml  app_activity_main_layout.xml  app_activity_splash_layout.xml  app_fragment_component.xml  app_fragment_home.xml  app_fragment_splash.xml  app_holder_module_layout.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
basiclib/: build.gradle
basiclib/src/main/res/layout/: activity_imageviewer_layout.xml
basiclib/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
compBlog/: build.gradle  component.gradle
compBlog/src/main/: AndroidManifest.xml
compBlog/src/main/debug/: AndroidManifest.xml
compBlog/src/main/res/drawable/: blog_sh_card_decoration.xml  blog_sh_tag_chapter.xml
compBlog/src/main/res/layout/: blog_activity_blog_detail_layout.xml  blog_fragment_main_layout.xml  blog_holder_article_layout.xml  blog_main_fragment_layout.xml  cblog_holder_article_layout.xml  cblog_holder_banner_layout.xml  cblog_main_fragment_layout.xml
compBlog/src/main/res/values/: strings.xml  styles.xml
compMine/: build.gradle  component.gradle
compMine/src/main/debug/: AndroidManifest.xml
compMine/src/main/res/drawable/: mine_se_avatar.xml
compMine/src/main/res/layout/: mine_fragment_main_layout.xml
compMine/src/main/res/values/: strings.xml
compPaccounts/: build.gradle  component.gradle
compPaccounts/src/main/: AndroidManifest.xml
compPaccounts/src/main/debug/: AndroidManifest.xml
compPaccounts/src/main/res/drawable/: paccounts_se_item_drag.xml  paccounts_sh_item_drag.xml  paccounts_sh_item_drag_selected.xml
compPaccounts/src/main/res/layout/: paccounts_fragment_article_layout.xml  paccounts_fragment_laout.xml  paccounts_item_drag_layout.xml
compPaccounts/src/main/res/values/: strings.xml
compProject/: build.gradle  component.gradle
compProject/src/main/: AndroidManifest.xml
compProject/src/main/debug/: AndroidManifest.xml
compProject/src/main/res/layout/: project_fragment_article_layout.xml  project_fragment_laout.xml
compProject/src/main/res/values/: strings.xml
compSystem/: build.gradle  component.gradle
compSystem/src/main/: AndroidManifest.xml
compSystem/src/main/debug/: AndroidManifest.xml
compTabHome/: build.gradle
compTabHome/src/main/: AndroidManifest.xml
compWeibo/: component.gradle
componentweibo/: build.gradle  component.gradle
componentweibo/src/main/: AndroidManifest.xml
componentweibo/src/main/debug/: AndroidManifest.xml
componentweibo/src/main/runalone/: AndroidManifest.xml
debugModule/: build.gradle
debugModule/src/main/: AndroidManifest.xml
debugModule/src/main/cBlog/: AndroidManifest.xml
debugModule/src/main/cMine/: AndroidManifest.xml
debugModule/src/main/cPaccounts/: AndroidManifest.xml
debugModule/src/main/cProject/: AndroidManifest.xml
debugModule/src/main/cRecommendation/: AndroidManifest.xml
debugModule/src/main/cSystem/: AndroidManifest.xml
debugModule/src/main/custom/: AndroidManifest.xml
debugModule/src/main/lBase/: AndroidManifest.xml
debugModule/src/main/lGeo/: AndroidManifest.xml
debugModule/src/main/lImage/: AndroidManifest.xml
debugModule/src/main/lPermission/: AndroidManifest.xml
debugModule/src/main/lVideo/: AndroidManifest.xml
debugModule/src/main/lWebview/: AndroidManifest.xml
debugModule/src/main/sAccount/: AndroidManifest.xml
debugModule/src/main/sMedia/: AndroidManifest.xml
debugModule/src/main/sNet/: AndroidManifest.xml
debugModule/src/main/sShare/: AndroidManifest.xml
gradleScript/: component.gradle  config.gradle  dependence.gradle
libBase/: build.gradle  component.gradle  proguard-rules.pro
libBase/src/main/debug/: AndroidManifest.xml
libImageloader/: build.gradle  component.gradle  proguard-rules.pro
libImageloader/src/main/debug/: AndroidManifest.xml
libNet/: build.gradle  component.gradle
libNet/src/main/: AndroidManifest.xml
libNet/src/main/debug/: AndroidManifest.xml
libPermission/: build.gradle  component.gradle
libPermission/src/main/: AndroidManifest.xml
libPermission/src/main/debug/: AndroidManifest.xml
libVideo/: build.gradle  component.gradle
libVideo/src/main/: AndroidManifest.xml
libWebview/: build.gradle  component.gradle
libWebview/src/main/: AndroidManifest.xml
libWebview/src/main/assets/: WebViewJavascriptBridge.js
libWebview/src/main/debug/: AndroidManifest.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/runalone/: AndroidManifest.xml
lib_geo/: build.gradle
lib_geo/src/main/runalone/: AndroidManifest.xml
lib_imageloader/: build.gradle
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/runalone/: AndroidManifest.xml
(+1394 files in other folders)
