// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependence.gradle"
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.21'

    ext.kotlin_version = '1.3.11'

    repositories {
        maven {
            url uri('./component_build/repo')
            name 'repo'
        }
        google()
        jcenter()

        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        //使用的是gradle Plugin 3.4.1 -> Gradle 5.1.1
        classpath 'com.effective.plugins:component:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependence here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }

        //自己构建的仓库，用于存放gradle脚本
        maven {
            url uri('./component_build/repo')
            name 'repo'
        }

        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
