apply from: "./gradleScript/dependence.gradle"
apply from: "./gradleScript/config.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.component_version = '1.0.0-beta'

    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/yummylau/maven' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.effective.plugins:component:$component_version"
//        classpath "com.effective.plugins:component-support:$component_version"

        //dev plugin
        classpath "com.effective.plugins:component-plugin"
        classpath "com.effective.plugins:component-support-plugin"

        // NOTE: Do not place your application dependence here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
        //for FlycoTabLayout
        maven { url "https://dl.bintray.com/relish-wang/maven/" }
        //for BottomNavigationViewEx
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply from: "./gradleScript/component.gradle"
