ext.configs = [:]

def compile = [:]
compile.sourceCompatibility = JavaVersion.VERSION_1_7
compile.targetCompatibility = JavaVersion.VERSION_1_7
configs.compile = compile

def android = [:]
android.compileSdkVersion = 28
android.buildToolsVersion = "28.0.3"
android.applicationId = "com.example.rapiddvpt"
android.minSdkVersion = 15
android.targetSdkVersion = 26
android.versionCode = 1
android.versionName = "1.0"
configs.android = android

def service = [:]
service.accountService = "true"
service.skinService = "true"
configs.service = service

def component = [:]
component.demo = "true"
configs.component = component