ext.deps = [:]
def versions = [:]

//框架
versions.jimu = "1.3.3"

//kotlin
versions.kotlin = "1.3.11"

//suport
versions.support = "27.1.1"

//room
versions.room = "1.0.0"
versions.roomCompiler = "1.0.0"
versions.roomRxJava2 = "1.0.0"
versions.roomTesting = "1.0.0"

//Google Architeture
versions.arch = "1.0.0"

//lifecycle
versions.lifecycle = "1.0.3"
versions.lifecycleCompiler = "1.0.0"
versions.lifecyclerCommonJava8 = "1.0.0"
versions.lifecycleExtensions = "1.0.0"

//retrofit
versions.okhttp3 = "3.11.0"
versions.okhttp3_logger = "3.11.0"
versions.retrofit = "2.3.0"
versions.retrofitConverterGson = "2.3.0"
versions.retrofitConverterScalars = "2.3.0"
versions.retrofitRxJava2Adapter = "2.3.0"

//arouter
versions.arouter = "1.2.4"
versions.arouterCompiler = "1.1.4"

//rx
versions.rxjava2 = "2.1.3"
versions.rxAndroid = "2.0.1"

//skin
versions.skin = "2.2.3"

//video
versions.exoplayer = "2.9.6"

versions.espresso = "3.0.1"
versions.junit = "4.12"
versions.dexmaker = "2.2.0"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"


versions.pagingRuntime = "1.0.0-alpha3"
versions.jsoup = "1.11.2"
versions.ninegridimageview = "1.0.2"
versions.eventbus = "3.0.0"
versions.multiDex = "1.0.1"
versions.gson = "2.8.0"

versions.stetho = "1.5.0"
versions.stethoOkhttp3 = "1.5.0"
versions.baseRecyclerViewAdapterHelper = "2.9.30"
versions.guaua = "22.0-android"
versions.matisse = "0.4.3"
versions.ucrop = "2.2.1"
versions.photoview = "2.1.3"
versions.pageindicatorview = "1.0.0"
versions.flexbox = "0.3.2"
versions.qmui = "1.1.3"

//android x
versions.constraintlayout = "1.1.2"
versions.recyclerview = "1.0.0"
versions.appCompat = "1.0.0"
versions.v4 = "1.0.0"
versions.design = "1.0.0-rc01"
versions.cardview = "1.0.0"

//glide
versions.glide = "4.9.0"
versions.glideTransformations = "4.0.1"
versions.glideCompiler = "4.9.0"
versions.gpuImage = "2.0.3"

//permissoion
versions.permission = "3.0.0"


def jimu = [:]
jimu.classpath = "com.github.jimu:build-gradle:$versions.jimu"
jimu.lib = "com.github.jimu:componentlib:$versions.jimu"
deps.jimu = jimu

def androidx = [:]
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx.appCompat = "androidx.appcompat:appcompat:$versions.appCompat"
androidx.v4 = "androidx.legacy:legacy-support-v4:$versions.v4"
androidx.design = "com.google.android.material:material:$versions.design"
androidx.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.androidx = androidx

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.transformations = "jp.wasabeef:glide-transformations:$versions.glideTransformations"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glideCompiler"
glide.gpuImage = "jp.co.cyberagent.android:gpuimage:$versions.gpuImage"
glide.okhttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
deps.glide = glide


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin


def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.roomCompiler"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.roomRxJava2"
room.testing = "android.arch.persistence.room:testing:$versions.roomTesting"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycleCompiler"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecyclerCommonJava8"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycleExtensions"
deps.lifecycle = lifecycle

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp.okhttp3Logger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logger"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofitConverterGson"
retrofit.converterScalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofitConverterScalars"
retrofit.rxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitRxJava2Adapter"
deps.retrofit = retrofit

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouterCompiler"
deps.arouter = arouter

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rx = rx

//for test
def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch"
deps.arch_core = arch_core

def skin = [:]
skin.support = "skin.support:skin-support:$versions.skin"
skin.design = "skin.support:skin-support-design:$versions.skin"
skin.cardview = "skin.support:skin-support-cardview:$versions.skin"
deps.skin = skin

deps.permissions = "pub.devrel:easypermissions:$versions.permission"
deps.junit = "junit:junit:$versions.junit"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

deps.paging = "android.arch.paging:runtime:$versions.pagingRuntime"
deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"
deps.ninegridimageview = "com.jaeger.ninegridimageview:library:$versions.ninegridimageview"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.multiDex = "com.android.support:multidex:$versions.multiDex"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.stethoOkhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.guaua = "com.google.guava:guava:$versions.guaua"
deps.baseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.baseRecyclerViewAdapterHelper"
deps.ucrop = "com.github.yalantis:ucrop:$versions.ucrop"
deps.photoview = "com.github.chrisbanes:PhotoView:$versions.photoview"
deps.pageindicatorview = "com.romandanylyk:pageindicatorview:$versions.pageindicatorview"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.exoplayer = "com.google.android.exoplayer:exoplayer:$versions.exoplayer"

project.ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "example.androidmodulararchiteture",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    module = [
            openModuleAccount: "true",
            openModuleB      : "true",
            openModuleInit: "true",
    ]
}