ext.deps = [:]
def versions = [:]

//suport
versions.support = "27.0.2"

//room
versions.room = "1.0.0"
versions.roomCompiler = "1.0.0"
versions.roomRxJava2 = "1.0.0"
versions.roomTesting = "1.0.0"

//Google Architeture
versions.arch = "1.0.0"

//lifecycle
versions.lifecycle = "1.0.3"
versions.lifecycleCompiler = "1.0.0"
versions.lifecyclerCommonJava8 = "1.0.0"
versions.lifecycleExtensions = "1.0.0"

//retrofit
versions.retrofit = "2.3.0"
versions.retrofitConverterGson = "2.3.0"
versions.retrofitConverterScalars = "2.3.0"
versions.retrofitRxJava2Adapter = "2.3.0"

//arouter
versions.arouter = "1.2.4"
versions.arouterCompiler = "1.1.4"

//rx
versions.rxjava2 = "2.1.3"
versions.rxAndroid = "2.0.1"

//dagger
versions.dagger = "2.11"

//skin
versions.skin = "2.2.3"

versions.espresso = "3.0.1"
versions.junit = "4.12"
versions.dexmaker = "2.2.0"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"


versions.pagingRuntime = "1.0.0-alpha3"
versions.jsoup = "1.11.2"
versions.ninegridimageview = "1.0.2"
versions.eventbus = "3.0.0"
versions.multiDex = "1.0.1"
versions.gson = "2.8.0"
versions.constraintLayout = "1.0.2"
versions.stetho = "1.5.0"
versions.stethoOkhttp3 = "1.5.0"
versions.baseRecyclerViewAdapterHelper = "2.9.30"
versions.glide = "4.4.0"
versions.glideCompiler = "4.4.0"
versions.guaua = "22.0-android"
versions.matisse = "0.4.3"
versions.ucrop = "2.2.1"
versions.photoview = "2.1.3"
versions.pageindicatorview = "1.0.0"
versions.flexbox = "0.3.2"
versions.qmui = "1.1.3"


def support = [:]
support.v4 = "com.android.support:support-v4:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.roomCompiler"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.roomRxJava2"
room.testing = "android.arch.persistence.room:testing:$versions.roomTesting"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycleCompiler"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecyclerCommonJava8"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycleExtensions"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofitConverterGson"
retrofit.converterScalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofitConverterScalars"
retrofit.rxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitRxJava2Adapter"
deps.retrofit = retrofit

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouterCompiler"
deps.arouter = arouter

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rx = rx

//for test
def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch"
deps.arch_core = arch_core

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.androidProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def skin = [:]
skin.support = "skin.support:skin-support:$versions.skin"
skin.design = "skin.support:skin-support-design:$versions.skin"
skin.cardview = "skin.support:skin-support-cardview:$versions.skin"
deps.skin = skin

deps.junit = "junit:junit:$versions.junit"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

deps.paging = "android.arch.paging:runtime:$versions.pagingRuntime"
deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"
deps.ninegridimageview = "com.jaeger.ninegridimageview:library:$versions.ninegridimageview"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.multiDex = "com.android.support:multidex:$versions.multiDex"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.stethoOkhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glideCompiler = "com.github.bumptech.glide:compiler:$versions.glideCompiler"
deps.guaua = "com.google.guava:guava:$versions.guaua"
deps.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.baseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.baseRecyclerViewAdapterHelper"
deps.matisse = "com.zhihu.android:matisse:$versions.matisse"
deps.ucrop = "com.github.yalantis:ucrop:$versions.ucrop"
deps.photoview = "com.github.chrisbanes:PhotoView:$versions.photoview"
deps.pageindicatorview = "com.romandanylyk:pageindicatorview:$versions.pageindicatorview"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"

project.ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "example.androidmodulararchiteture",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    module = [
            openModuleAccount: "true",
            openModuleB      : "true",
            openModuleInit: "true",
    ]
}