//library 层
include ':libVideo', ':libWebview', ':libNet', ':libBase', ':libGeo', ':libImageloader', ':libPermission', ':libDebug'

//service 层
include ':serviceShare', ':serviceSkin', ':serviceAccount', ':serviceNet', ':serviceMedia', ':servicekit'

//组件层
include ':compSystem', ':compBlog', ':compPaccounts', ':compProject', ':compMine'

//壳层
include ':app'


//皮肤包
//include ':SkinBlueGreyProvider', ':SkinPickProvider',':SkinGreenProvider'


//调试插件
includeBuild './component-plugin'
includeBuild './component-support-plugin'

