//library 层
include ':libVideo', ':libWebview', ':libNet', ':libBase', ':libGeo', ':libImageloader', ':libPermission', ':debugModule'

//service 层
include ':serviceShare', ':serviceSkin', ':serviceAccount', ':serviceNet', ':serviceMedia', ':servicekit'

//组件层
include ':compSystem', ':compBlog', ':compPaccounts', ':compProject', ':compMine'

//壳层
include ':app'



//调试插件
includeBuild '../debugGl/ComponentPlugin/component-plugin'
