//library 层
include ':libVideo', ':libWebview', ':libNet', ':libBase', ':libGeo', ':libImageloader', ':libPermission'

//service 层
include ':serviceShare', ':serviceSkin', ':serviceAccount', ':serviceNet', ':serviceMedia'

//组件层
include ':compSystem', ':compSquare', ':compPaccounts', ':compProject'
include  ':compTabMine', ':compTabHome', ':compTabRecommendation'

//debug层
include  ':debugModule'

//壳层
include ':app'



//调试插件
//includeBuild '../debugGl/ComponentPlugin/component-plugin'
