<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/statusView"
        android:background="@color/colorPrimary">

        <View
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mine_ic_setting" />

        <com.effective.android.base.view.roundimage.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            tools:background="@color/windowBackground" />


    </RelativeLayout>

    <com.effective.android.base.view.StatusBarView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>