<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/userName"
        android:layout_alignEnd="@+id/userName"
        android:layout_marginTop="100dp"
        android:text="登陆" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:layout_alignEnd="@+id/userName"
        android:layout_marginTop="100dp"
        android:hint="密码" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titleLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:hint="用户名" />

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:background="@color/blue_50"
        android:layout_height="@dimen/base_title_bar_height">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorTextPrimary"
            android:text="登陆" />

    </RelativeLayout>

    <TextView
        android:id="@+id/actionTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action"
        android:layout_alignEnd="@+id/userName"
        android:text="直接登陆"
        android:layout_marginTop="50dp" />


</RelativeLayout>
