//apply plugin: 'com.dd.comgradle'
apply plugin: 'com.android.component'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("host", "kotlin")
    }
}


android {
    compileSdkVersion configs.android.compileSdkVersion
    buildToolsVersion configs.android.buildToolsVersion

    compileOptions {
        sourceCompatibility configs.compile.sourceCompatibility
        targetCompatibility configs.compile.targetCompatibility
    }

    defaultConfig {
        minSdkVersion configs.android.minSdkVersion
        targetSdkVersion configs.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.androidx.appCompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout

    implementation deps.glide.core
    implementation deps.glide.okhttp3
    implementation deps.glide.transformations
    implementation deps.glide.gpuImage
    kapt deps.glide.compiler

    implementation deps.kotlin.stdlib
}

componentBuild {
    applicationName = 'com.effective.android.imageloader.ImageLoaderApplication'
    isRegisterComponentAuto = true
}

//combuild {
//    applicationName = 'com.effective.android.imageloader.ImageLoaderApplication'
//    isRegisterCompoAuto = true
//}
