<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.effective.android.base.view.StatusBarView
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:status_bar_color="@color/transparent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/status_bar_view"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:title="">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:padding="2.5dp"
                android:src="@drawable/tabh_ic_search" />

            <com.effective.android.base.view.skin.SkinCompatSuperTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.5dp"
                app:super_tab_boldSelected="true"
                app:super_tab_indicatorColor="@android:color/transparent"
                app:super_tab_selectTextColor="@color/colorTextPrimary"
                app:super_tab_tabPadding="5dp"
                app:super_tab_tabTextColor="@color/colorTextSecondary"
                app:super_tab_tabTextSize="17sp"
                app:super_tab_tabTextSizeSelected="30sp"
                app:super_tab_textSizeTransition="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorDivider" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>