<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <com.effective.android.base.view.StatusBarView
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:status_bar_color="@color/transparent" />

    <RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/status_bar_view">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tabr_recommend_title"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />
    </RelativeLayout>

    <com.effective.android.base.view.skin.SkinCompatRecyclerView
        android:id="@+id/list"
        android:layout_below="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackground" />

</RelativeLayout>