//apply plugin: 'com.effective.plugin.component'
apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion configs.android.compileSdkVersion
    buildToolsVersion configs.android.buildToolsVersion

    compileOptions {
        sourceCompatibility configs.compile.sourceCompatibility
        targetCompatibility configs.compile.targetCompatibility
    }

    defaultConfig {
        minSdkVersion configs.android.minSdkVersion
        targetSdkVersion configs.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.appCompat
    implementation deps.kotlin.stdlib
    implementation deps.multiDex
    implementation deps.rx.rxjava2
    implementation deps.rx.rxAndroid
    api deps.jimu.lib
    api deps.qmui
}

combuild {
    applicationName = 'com.effective.android.runalone.application.ImageLoaderApplication'
    isRegisterCompoAuto = true
}
