apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion configs.android.compileSdkVersion
    buildToolsVersion configs.android.buildToolsVersion

    compileOptions {
        sourceCompatibility configs.compile.sourceCompatibility
        targetCompatibility configs.compile.targetCompatibility
    }

    defaultConfig {
        minSdkVersion configs.android.minSdkVersion
        targetSdkVersion configs.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    resourcePrefix "base_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.spinKit

    api deps.androidx.design
    api deps.androidx.appCompat
    api deps.kotlin.stdlib
    api deps.multiDex

    api deps.rx.rxjava2
    api deps.rx.rxAndroid

    api deps.lifecycle.runtime
    api deps.lifecycle.java8
    api deps.lifecycle.extensions

    api deps.gson

    implementation deps.qmui
    api deps.pageindicatorview
    api deps.loopingviewpager
    api deps.flycoTabLayout
    api deps.smartRefreshLayout
    api deps.bottomNavigationViewEx



    api deps.retrofit.runtime
    api deps.retrofit.converterGson
    api deps.retrofit.rxJava2Adapter

    api deps.glide.core
    api deps.glide.okhttp3
    api deps.glide.transformations
    api deps.glide.gpuImage
}


