apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion configs.android.compileSdkVersion
    buildToolsVersion configs.android.buildToolsVersion

    compileOptions {
        sourceCompatibility configs.compile.sourceCompatibility
        targetCompatibility configs.compile.targetCompatibility
    }

    defaultConfig {
        //multi dex
        multiDexEnabled true
        minSdkVersion configs.android.minSdkVersion
        targetSdkVersion configs.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt { generateStubs = true }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor deps.arouter.compiler
    annotationProcessor deps.lifecycle.compiler
    annotationProcessor deps.glide.compiler
    annotationProcessor deps.room.compiler
    implementation deps.room.runtime
    implementation deps.gson

    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.converterGson
    implementation deps.retrofit.converterScalars
    implementation deps.retrofit.rxJava2Adapter

    implementation deps.ninegridimageview
    implementation deps.baseRecyclerViewAdapterHelper
    implementation deps.androidx.recyclerview
    implementation deps.pageindicatorview
    implementation deps.photoview
    implementation deps.flexbox
    implementation deps.ucrop
    implementation deps.jsoup
    implementation deps.androidx.design

    
    implementation project(':libBase')
}

