apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configs.android.compileSdkVersion
    buildToolsVersion configs.android.buildToolsVersion

    compileOptions {
        sourceCompatibility configs.compile.sourceCompatibility
        targetCompatibility configs.compile.targetCompatibility
    }

    defaultConfig {
        minSdkVersion configs.android.minSdkVersion
        targetSdkVersion configs.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.appCompat
    implementation project(':componentlib')
    annotationProcessor deps.arouter.compiler
    annotationProcessor deps.lifecycle.compiler
    annotationProcessor deps.glide.compiler

    annotationProcessor deps.room.compiler
    implementation deps.room.runtime
}


combuild {
    applicationName = 'example.componentweibo.WeiboApplication'
    isRegisterCompoAuto = true
}