component {
    debug {
        applicationName 'com.effective.android.component.weibo.WeiboApplication'
    }
    sdk {
        groupId 'com.effective.android'
        artifactId 'componentWeibo'

        dependencies {
            implementation deps.androidx.appCompat
            implementation deps.kotlin.stdlib
        }
    }
}
