<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/demo_menu_home" />

        <item
            android:id="@+id/nav_skin_peeling"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="@string/demo_menu_skin_peeling" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="@string/demo_menu_logout" />
    </group>
</menu>