<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName,geo_"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_foreground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/geo_startforeground" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>

</LinearLayout>