<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName,geo_">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/geo_qa_title"
            android:textSize="@dimen/main_title_size" />

        <TextView
            android:id="@+id/error_code_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title"
            android:text="@string/geo_error_code_desc"
            android:textSize="@dimen/main_title_size" />

        <TextView
            android:id="@+id/error_code_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_code_title"
            android:text="@string/geo_error_code_detail"
            android:textSize="@dimen/second_title_size" />

        <TextView
            android:id="@+id/call_back_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_code_content"
            android:text="@string/geo_qa_callback"
            android:textSize="@dimen/main_title_size" />

        <TextView
            android:id="@+id/call_back_format"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_back_title"
            android:text="@string/geo_qa_format"
            android:textSize="@dimen/second_title_size" />

        <TextView
            android:id="@+id/call_back_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_back_format"
            android:text="@string/geo_qa_callback_mail"
            android:textSize="@dimen/second_title_size" />
    </RelativeLayout>

</ScrollView>