<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        toolbar:title="x5JsWebview"
        toolbar:titleTextColor="#ffffff" />


    <com.effective.android.x5js.X5JsWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/call_js"
        android:layout_below="@+id/toolbar"
        android:layout_weight="1" />

    <com.example.ProgressView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:visibility="gone" />

    <Button
        android:id="@+id/call_js"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Java调Js "
        android:textSize="20sp" />

</RelativeLayout>