<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/url_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入跳转地址"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="确定"
        android:textSize="20dp" />

</LinearLayout>