<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pageBackground"
    android:fitsSystemWindows="false">

    <com.effective.android.base.view.StatusBarView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusView"
        android:background="@color/colorPrimary"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/avatar"
                android:textColor="@color/colorThemeText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Yummylau" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/avatar"
                android:background="@drawable/mine_se_login"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text="前往登陆"
                android:textColor="@color/mine_se_color_login"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/avatar_bg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/mine_sh_avatar_bg" />

            <com.effective.android.base.view.roundimage.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                tools:background="@drawable/mine_se_avatar"
                tools:src="@drawable/mine_ic_logout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/append_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_info"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/colorThemeText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/share_count"
                android:text="@string/mine_share"
                android:textColor="@color/colorThemeText"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@color/colorThemeText" />

            <TextView
                android:id="@+id/collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/collect_tip"
                android:text="--"
                android:textColor="@color/colorThemeText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/collect_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="@string/mine_collection"
                android:textColor="@color/colorThemeText"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoContainer"
        android:layout_marginTop="10dp"
        android:background="@color/blockBackground">

        <TextView
            android:id="@+id/rank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/mine_rank"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_privilege_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rank_title"
            android:layout_alignStart="@id/rank_title"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:text="Lv.--"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.effective.android.component.tab.mine.view.PrivilegeProgressBar
            android:id="@+id/pb_privilege_exp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_alignStart="@+id/iv_privilege_exp"
            android:layout_alignBottom="@+id/tv_privilege_level"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:progressDrawable="@drawable/mine_layer_privilege_exp_progressbar" />

        <ImageView
            android:id="@+id/iv_privilege_exp"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignBottom="@+id/tv_privilege_level"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/tv_privilege_level"
            android:src="@drawable/mine_privilege_exp" />

        <TextView
            android:id="@+id/rank_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_privilege_level"
            android:layout_alignStart="@id/rank_title"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxEms="10"
            android:singleLine="true"
            android:text="前往查看我的积分之旅"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/rank_arrow"
            android:layout_width="6dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/rank_hint"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/rank_hint"
            android:src="@drawable/mine_arrow_to_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/night_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rank_layout"
        android:layout_marginTop="10dp"
        android:background="@color/blockBackground"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <View
            android:id="@+id/nice_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/mine_ic_moon" />

        <TextView
            android:id="@+id/night_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/nice_ic"
            android:text="夜间模式"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <View
            android:id="@+id/night_action"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mine_se_night_mode" />
    </RelativeLayout>

    <View
        android:id="@+id/night_mode_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/night_mode"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/night_mode_divider"
        android:background="@color/blockBackground"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <View
            android:id="@+id/setting_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/mine_ic_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/setting_ic"
            android:text="设置"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>