<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.effective.android.base.view.StatusBarView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusView"
        android:background="@color/colorPrimary"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/avatar"
                android:textColor="@color/colorThemeText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Yummylau" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/avatar"
                android:background="@drawable/mine_se_login"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text="前往登陆"
                android:textColor="@color/mine_se_color_login"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/avatar_bg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/mine_se_avatar_bg" />

            <com.effective.android.base.view.roundimage.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:background="@drawable/mine_se_avatar"
                tools:src="@drawable/mine_ic_logout" />

        </RelativeLayout>

        <View
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mine_ic_setting" />

        <RelativeLayout
            android:id="@+id/append_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_info"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/colorThemeText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/share_count"
                android:text="@string/mine_share"
                android:textColor="@color/colorThemeText"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@color/colorThemeText" />

            <TextView
                android:id="@+id/collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/collect_tip"
                android:text="--"
                android:textColor="@color/colorThemeText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/collect_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="@string/mine_collection"
                android:textColor="@color/colorThemeText"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoContainer">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/night_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rank_layout">

    </RelativeLayout>


</RelativeLayout>