<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/view_stub_playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/just_playerview_root_id"
        android:layout="@layout/video_exo_player_view" />

    <com.netease.gl.exoplayer.core.cover.DefaultCoverView
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 手势层 -->
    <com.netease.gl.exoplayer.core.guesture.DefaultGestureView
        android:id="@+id/gesture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>