<?xml version="1.0" encoding="utf-8"?>
<com.effective.android.video.core.SimplePlayerBaseView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:resize_mode="fixed_width"
    app:surface_type="texture_view"/>