<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/parentTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_tab_layout_height"
        android:background="@color/colorPrimary"
        tl:tl_indicator_color="@color/colorThemeText"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="10dp"
        tl:tl_textBold="SELECT" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/parentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parentTab" />

</RelativeLayout>


