<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_title_bar_height">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/base_title_bar_title_text"
        tools:text="标题" />

<!--    <TextView-->
<!--        android:id="@+id/left_action"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/right_action"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</RelativeLayout>