component {
    debug {
        applicationName 'com.debug.DebugApplication'
    }
    sdk {
        groupId 'com.effective.android'
        artifactId 'compSystem'

        dependencies {
            implementation deps.androidx.appCompat
            implementation deps.kotlin.stdlib
        }
    }
}

