apply plugin: 'com.android.component'

component {

    compileSdkVersion 27

    mainModuleName 'app'

    include 'app,serviceAccount,serviceNet'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//apply plugin: 'com.android.component.support'
//
//componentSupport {
//
//    methodCostEnable true
//
//    include 'libBase'
//}