if (configs.component.demo.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {

    dataBinding {
        enabled = true
    }

    defaultConfig {
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName           : project.getName(),
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (configs.component.demo.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

    resourcePrefix "demo_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':componentlib')

    annotationProcessor deps.arouter.compiler
    annotationProcessor deps.lifecycle.compiler
    annotationProcessor deps.room.compiler
    annotationProcessor deps.glideCompiler
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.androidProcessor


    // Espresso UI Testing
    androidTestCompile deps.espresso.core
    androidTestCompile deps.espresso.contrib
    androidTestCompile deps.espresso.intents

    // Dependencies for Android unit tests
    androidTestCompile deps.junit
    androidTestCompile deps.mockito.core, { exclude group: 'net.bytebuddy' }
    androidTestCompile deps.dexmaker

    // Android Testing Support Library's runner and rules
    androidTestCompile deps.atsl.runner
    androidTestCompile deps.atsl.rules
    androidTestCompile deps.room.testing
    androidTestCompile deps.arch_core.testing

    // Dependencies for local unit tests
    testCompile deps.junit
    testCompile deps.hamcrest
    testCompile deps.arch_core.testing
    testCompile deps.mockito.all
}
