apply plugin: 'com.dd.comgradle'

android {

    dataBinding {
        enabled = true
    }

    defaultConfig {
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName           : project.getName(),
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "demo_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':componentlib')
    annotationProcessor deps.arouter.compiler
    annotationProcessor deps.lifecycle.compiler
    annotationProcessor deps.glide.compiler

    annotationProcessor deps.room.compiler
    implementation deps.room.runtime
}

combuild {
    applicationName = 'example.weibocomponent.runalone.application.ImageLoaderApplication'
    isRegisterCompoAuto = true
}
