<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tabMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="7dp"
            android:src="@drawable/paccounts_ic_down_more" />

        <com.effective.android.base.view.tab.SuperTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10.5dp"
            android:layout_marginEnd="50dp"
            app:super_tab_boldSelected="true"
            app:super_tab_selectTextColor="@color/colorTextSecondary"
            app:super_tab_tabPadding="5dp"
            app:super_tab_tabTextColor="@color/colorTextThird"
            app:super_tab_tabTextSize="15sp"
            app:super_tab_tabTextSizeSelected="18sp"
            app:super_tab_textSizeTransition="true"
            tools:background="@color/colorPrimary" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/articlePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabContainer" />

    <RelativeLayout
        android:id="@+id/dragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/doneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:text="@string/paccounts_list_edit_done" />

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/base_se_btn"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="@string/paccounts_edit"
            android:textColor="@color/colorThemeText"
            android:textSize="15sp" />

        <com.effective.android.base.view.tagdrag.DragFlowLayout
            android:id="@+id/dragLayoutDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doneTitle"
            android:layout_marginTop="10dp"
            app:itemSpacing="5dp"
            app:lineSpacing="5dp" />

        <TextView
            android:id="@+id/toDoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dragLayoutDone"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:text="@string/paccounts_list_to_edit" />


        <com.effective.android.base.view.tagdrag.DragFlowLayout
            android:layout_marginTop="10dp"
            android:id="@+id/dragLayoutTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toDoTitle"
            app:itemSpacing="5dp"
            app:lineSpacing="5dp" />

    </RelativeLayout>


    <com.effective.android.base.view.PageStateView
        android:id="@+id/pageState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabContainer" />

</RelativeLayout>