<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tabMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="7dp"
            android:src="@drawable/paccounts_ic_down_more" />

        <com.effective.android.base.view.skin.SkinCompatSuperTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10.5dp"
            android:layout_marginEnd="50dp"
            app:super_tab_indicatorColor="@android:color/transparent"
            app:super_tab_boldSelected="true"
            app:super_tab_selectTextColor="@color/colorTextSecondary"
            app:super_tab_tabPadding="5dp"
            app:super_tab_tabTextColor="@color/colorTextThird"
            app:super_tab_tabTextSize="15sp"
            app:super_tab_tabTextSizeSelected="18sp"
            app:super_tab_textSizeTransition="true"
            tools:background="@color/colorPrimary" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/articlePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabContainer" />



<!--    <com.effective.android.component.paccounts.view.ChapterSelectView-->
<!--        android:id="@+id/chapterSelector"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/windowBackground"-->
<!--        android:padding="10dp"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible"/>-->

    <com.effective.android.base.view.PageStateView
        android:id="@+id/pageState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabContainer" />

</RelativeLayout>