apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion configs.android.compileSdkVersion
    buildToolsVersion configs.android.buildToolsVersion

    compileOptions {
        sourceCompatibility configs.compile.sourceCompatibility
        targetCompatibility configs.compile.targetCompatibility
    }

    defaultConfig {
        //multi dex
        multiDexEnabled true
        minSdkVersion configs.android.minSdkVersion
        targetSdkVersion configs.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    resourcePrefix "blog_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libBase')
    api deps.retrofit.runtime
    api deps.retrofit.converterGson
    api deps.retrofit.rxJava2Adapter

    api deps.glide.core
    api deps.glide.okhttp3
    api deps.glide.transformations
    api deps.glide.gpuImage

    implementation component(':serviceNet')
    implementation component(':serviceSkin')
    implementation component(':serviceMedia')
}

