component {
    debug {
        applicationName 'com.effective.android.debug.DebugApplication'
    }
    sdk {
        groupId 'com.effective.android'
        artifactId 'compBlog'

        dependencies {
            implementation deps.androidx.appCompat
            implementation deps.kotlin.stdlib
            implementation deps.gson
        }
    }
}

