<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.effective.android.base.view.pager.NoSlideViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/homeTabIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/app_se_tab_home" />

            <TextView
                android:id="@+id/homeTabTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:text="@string/app_tab_home"
                android:textColor="@color/app_se_tab_text_color"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommendTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/recommendTabIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/app_se_tab_recommend" />

            <TextView
                android:id="@+id/recommendTabTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:text="@string/app_tab_recommendation"
                android:textColor="@color/app_se_tab_text_color"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mineTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/mineTabIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/app_se_tab_mine" />

            <TextView
                android:id="@+id/mineTabTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:text="@string/app_tab_mine"
                android:textColor="@color/app_se_tab_text_color"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>