<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName,geo_"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定位距离间隔和时间间隔为&quot;&amp;&amp;&quot;关系\n两者同时满足的情况下才会回调"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位距离间隔(m):"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/autonotify_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="100"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位时间间隔(ms):"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/autonotify_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="60000"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定位灵敏度"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/autonotify_selectMode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radio_hight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="高灵敏" />

                        <RadioButton
                            android:id="@+id/radio_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中灵敏"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/radio_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="低灵敏"
                            android:checked="false" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/modeinfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.88"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.89"
                android:gravity="center|top"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/autonotify_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/geo_startlocation" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>