<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName,geo_">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将我当前位置设置为提醒"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/notifystart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启位置提醒" />

</LinearLayout>
