<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_100">

    <com.asksira.loopingviewpager.LoopingViewPager
        android:id="@+id/bannerPager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:autoScroll="true"
        app:scrollInterval="5000"
        app:isInfinite="true" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bannerPager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:piv_animationType="thinWorm"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/gray_50"
        app:piv_unselectedColor="@color/gray_400"
        attrs:piv_padding="12dp"
        attrs:piv_radius="4dp" />

</RelativeLayout>