<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/blue_100">

    <com.effective.android.base.view.LoopViewPager
        android:id="@+id/bannerPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>